bot.name=the_animeshnik_bot
bot.token=6136002334:AAGGOuAeTx6Iq82129TLOoIlhk2OrXSK_7o

spring.profiles.active=prod
logging.level.org.springframework.web=ERROR
logging.level.com.myProj=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=src/main/logs/app.log
logging.file=src/main/logs/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg_bot_animeshnik
spring.datasource.username=root
spring.datasource.password=Q-3_f1-e#124_90iop!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true